{
  "name": "SVITA — micro concepts",
  "short_name": "SVITA",
  "description": "200 pre-built micro-business concepts as ready-to-launch brandbooks.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
