[
  {
    "slug": "amsterdam-bike-fix",
    "name": "Amsterdam Bike Fix",
    "category": "service",
    "country": "NL",
    "size_m2": 28,
    "price_eur": 49,
    "budget_eur": 11800,
    "weeks": 7,
    "hero_image": "data/concepts/amsterdam-bike-fix/images/01-hero.png",
    "tagline": "Walk-in bike repair hub for daily commuters",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/amsterdam-bike-fix.pdf",
    "catalog_number": 84
  },
  {
    "slug": "amsterdam-juice-lab",
    "name": "36 · JUICE LAB",
    "category": "food",
    "country": "NL",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 6,
    "hero_image": "presentations/36-amsterdam-juice-lab%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Eight numbered cold-press elixirs. Pressed 17h, picked up morning after.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/36-amsterdam-juice-lab%20%5Bgood%5D/JUICE-LAB_deck.pdf",
    "catalog_number": 36
  },
  {
    "slug": "amsterdam-kids-studio",
    "name": "31 · KIDS-MAKE",
    "category": "education",
    "country": "NL",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 12400,
    "weeks": 7,
    "hero_image": "presentations/31-amsterdam-kids-studio%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "8-seat Amsterdam kids maker space.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/31-amsterdam-kids-studio%20%5Bgood%5D/KIDS-MAKE_deck.pdf",
    "catalog_number": 31
  },
  {
    "slug": "amsterdam-letterpress",
    "name": "17 · LETTERPRESS",
    "category": "craft",
    "country": "NL",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 12600,
    "weeks": 8,
    "hero_image": "presentations/17-amsterdam-letterpress%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Vintage letterpress studio for bespoke stationery",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/17-amsterdam-letterpress%20%5Bgood%5D/LETTERPRESS_deck.pdf",
    "catalog_number": 17
  },
  {
    "slug": "amsterdam-massage",
    "name": "16 · RUST",
    "category": "wellness",
    "country": "NL",
    "size_m2": 34,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 8,
    "hero_image": "presentations/16-amsterdam-massage%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Thai and deep-tissue massage in canal house",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/16-amsterdam-massage%20%5Bgood%5D/RUST_deck.pdf",
    "catalog_number": 16
  },
  {
    "slug": "amsterdam-physio",
    "name": "28 · PHYSIO 1",
    "category": "health",
    "country": "NL",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14600,
    "weeks": 9,
    "hero_image": "presentations/28-amsterdam-physio/slide-01-cover.png",
    "tagline": "single-room Amsterdam physio studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/28-amsterdam-physio/PHYSIO_1_deck.pdf",
    "catalog_number": 28
  },
  {
    "slug": "amsterdam-records",
    "name": "Amsterdam Records",
    "category": "retail",
    "country": "NL",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 13600,
    "weeks": 8,
    "hero_image": "data/concepts/amsterdam-records/images/01-hero.png",
    "tagline": "Vinyl record shop with listening stations",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/amsterdam-records.pdf",
    "catalog_number": 85
  },
  {
    "slug": "amsterdam-tattoo-atelier",
    "name": "Amsterdam Tattoo Atelier",
    "category": "beauty",
    "country": "NL",
    "size_m2": 26,
    "price_eur": 49,
    "budget_eur": 13700,
    "weeks": 8,
    "hero_image": "data/concepts/amsterdam-tattoo-atelier/images/01-hero.png",
    "tagline": "Fine-line tattoo studio with gallery-quality art",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/amsterdam-tattoo-atelier.pdf",
    "catalog_number": 86
  },
  {
    "slug": "amsterdam-vinyl-fix",
    "name": "Amsterdam Vinyl Fix",
    "category": "repair",
    "country": "NL",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 9500,
    "weeks": 6,
    "hero_image": "data/concepts/amsterdam-vinyl-fix/images/01-hero.png",
    "tagline": "Turntable restoration and vinyl cleaning lab",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/amsterdam-vinyl-fix.pdf",
    "catalog_number": 87
  },
  {
    "slug": "athens-gyro-box",
    "name": "Athens Gyro Box",
    "category": "food",
    "country": "GR",
    "size_m2": 11,
    "price_eur": 49,
    "budget_eur": 8400,
    "weeks": 5,
    "hero_image": "data/concepts/athens-gyro-box/images/01-hero.png",
    "tagline": "Fast-spinning gyro kiosk under the Acropolis sun",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/athens-gyro-box.pdf",
    "catalog_number": 89
  },
  {
    "slug": "athens-olive-spa",
    "name": "18 · ELIA",
    "category": "wellness",
    "country": "GR",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 12800,
    "weeks": 7,
    "hero_image": "presentations/18-athens-olive-spa%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "2-chair Athens olive oil massage bar.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/18-athens-olive-spa%20%5Bgood%5D/ELIA_deck.pdf",
    "catalog_number": 18
  },
  {
    "slug": "athens-waxing-co",
    "name": "Athens Waxing Co",
    "category": "beauty",
    "country": "GR",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 10700,
    "weeks": 6,
    "hero_image": "data/concepts/athens-waxing-co/images/01-hero.png",
    "tagline": "Gentle sugar waxing with Mediterranean oils",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/athens-waxing-co.pdf",
    "catalog_number": 94
  },
  {
    "slug": "bangkok-pad-thai",
    "name": "75 · KRUA 6",
    "category": "restaurant",
    "country": "TH",
    "size_m2": 6,
    "price_eur": 49,
    "budget_eur": 8600,
    "weeks": 4,
    "hero_image": "presentations/75-bangkok-pad-thai%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Single-wok Bangkok pad thai street stall.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/75-bangkok-pad-thai%20%5Bgood%5D/KRUA-6_deck.pdf",
    "catalog_number": 75
  },
  {
    "slug": "barcelona-tapas-nook",
    "name": "CAL PEP 8",
    "category": "restaurant",
    "country": "ES",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14700,
    "weeks": 9,
    "hero_image": "data/concepts/barcelona-tapas-nook/images/01-hero.png",
    "tagline": "8-seat Catalan tapas nook with a single chef.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/barcelona-tapas-nook.pdf",
    "catalog_number": 95
  },
  {
    "slug": "beirut-mezze-den",
    "name": "76 · MEZZE 12",
    "category": "restaurant",
    "country": "LB",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 13800,
    "weeks": 8,
    "hero_image": "presentations/76-beirut-mezze-den%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "12-seat Lebanese mezze counter.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/76-beirut-mezze-den%20%5Bgood%5D/MEZZE-12_deck.pdf",
    "catalog_number": 76
  },
  {
    "slug": "berlin-bagel-co",
    "name": "37 · BAGEL 9",
    "category": "food",
    "country": "DE",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 14500,
    "weeks": 7,
    "hero_image": "presentations/37-berlin-bagel-co/slide-01-cover.png",
    "tagline": "36-hour cold-proof sourdough bagels · every ring numbered",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/37-berlin-bagel-co/BAGEL-9_deck.pdf",
    "catalog_number": 37
  },
  {
    "slug": "berlin-code-camp",
    "name": "19 · CODE 6",
    "category": "education",
    "country": "DE",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 11800,
    "weeks": 7,
    "hero_image": "presentations/19-berlin-code-camp%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "6-seat Berlin kids coding micro-studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/19-berlin-code-camp%20%5Bgood%5D/CODE-6_deck.pdf",
    "catalog_number": 19
  },
  {
    "slug": "berlin-dental-hygiene",
    "name": "44 · HYGIENE-LAB",
    "category": "health",
    "country": "DE",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 10,
    "hero_image": "presentations/44-berlin-dental-hygiene%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "single-chair hygienist-only micro clinic.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/44-berlin-dental-hygiene%20%5Bgood%5D/HYGIENE-LAB_deck.pdf",
    "catalog_number": 44
  },
  {
    "slug": "berlin-dog-grooming",
    "name": "Berlin Dog Grooming",
    "category": "service",
    "country": "DE",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 12400,
    "weeks": 7,
    "hero_image": "data/concepts/berlin-dog-grooming/images/01-hero.png",
    "tagline": "Modern dog spa with bubble baths and blueberry facials",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/berlin-dog-grooming.pdf",
    "catalog_number": 96
  },
  {
    "slug": "berlin-phone-fix",
    "name": "97 · FON.FIX",
    "category": "repair",
    "country": "DE",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 9400,
    "weeks": 6,
    "hero_image": "presentations/97-berlin-phone-fix%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "iPhone screen swaps in 15 minutes flat",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/97-berlin-phone-fix%20%5Bgood%5D/FON-FIX_deck.pdf",
    "catalog_number": 97
  },
  {
    "slug": "berlin-screen-print",
    "name": "98 · PRESS 28",
    "category": "craft",
    "country": "DE",
    "size_m2": 28,
    "price_eur": 49,
    "budget_eur": 14400,
    "weeks": 8,
    "hero_image": "presentations/98-berlin-screen-print%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Screen-print shop with on-demand tee printing",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/98-berlin-screen-print%20%5Bgood%5D/PRESS-28_deck.pdf",
    "catalog_number": 98
  },
  {
    "slug": "berlin-skin-clinic",
    "name": "99 · SKIN ATELIER 12",
    "category": "beauty",
    "country": "DE",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 9,
    "hero_image": "presentations/99-berlin-skin-clinic%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "12m² Berlin skincare micro-clinic, 1 chair.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/99-berlin-skin-clinic%20%5Bgood%5D/SKIN-ATELIER-12_deck.pdf",
    "catalog_number": 99
  },
  {
    "slug": "berlin-vintage-shop",
    "name": "38 · ARCHIV 90",
    "category": "retail",
    "country": "DE",
    "size_m2": 32,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 8,
    "hero_image": "presentations/38-berlin-vintage-shop/slide-01-cover.png",
    "tagline": "Curated Y2K vintage with Berlin street energy",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/38-berlin-vintage-shop/ARCHIV-90_deck.pdf",
    "catalog_number": 38
  },
  {
    "slug": "berlin-yoga-loft",
    "name": "39 · BERLIN YOGA LOFT",
    "category": "wellness",
    "country": "DE",
    "size_m2": 56,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 9,
    "hero_image": "presentations/39-berlin-yoga-loft/slide-01-cover.png",
    "tagline": "Sun-drenched yoga loft with infrared floors",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/39-berlin-yoga-loft/BERLIN_YOGA_LOFT_deck.pdf",
    "catalog_number": 39
  },
  {
    "slug": "bratislava-tv-fix",
    "name": "100 · TELE 16",
    "category": "repair",
    "country": "SK",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 9700,
    "weeks": 6,
    "hero_image": "presentations/100-bratislava-tv-fix%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "TV and monitor repair with parts in stock",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/100-bratislava-tv-fix%20%5Bgood%5D/TELE-16_deck.pdf",
    "catalog_number": 100
  },
  {
    "slug": "bruges-beauty-bar",
    "name": "45 · LIEFDE",
    "category": "beauty",
    "country": "BE",
    "size_m2": 26,
    "price_eur": 49,
    "budget_eur": 13900,
    "weeks": 8,
    "hero_image": "presentations/45-bruges-beauty-bar%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Medieval-chic beauty bar by the canals",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/45-bruges-beauty-bar%20%5Bgood%5D/LIEFDE_deck.pdf",
    "catalog_number": 45
  },
  {
    "slug": "brussels-bike-cafe",
    "name": "101 · VELO CAFE",
    "category": "service",
    "country": "BE",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 13900,
    "weeks": 8,
    "hero_image": "presentations/101-brussels-bike-cafe%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "bike repair + espresso counter, 18m² Brussels.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/101-brussels-bike-cafe%20%5Bgood%5D/VELO-CAFE_deck.pdf",
    "catalog_number": 101
  },
  {
    "slug": "brussels-chiro-care",
    "name": "20 · CHIRO 1",
    "category": "health",
    "country": "BE",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13600,
    "weeks": 8,
    "hero_image": "presentations/20-brussels-chiro-care%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "single-table Brussels chiropractor.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/20-brussels-chiro-care%20%5Bgood%5D/CHIRO-1_deck.pdf",
    "catalog_number": 20
  },
  {
    "slug": "brussels-chocolatier",
    "name": "Brussels Chocolatier",
    "category": "craft",
    "country": "BE",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 8,
    "hero_image": "data/concepts/brussels-chocolatier/images/01-hero.png",
    "tagline": "Small-batch pralines made in window atelier",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/brussels-chocolatier.pdf",
    "catalog_number": 46
  },
  {
    "slug": "brussels-frites-box",
    "name": "102 · FRITES 2",
    "category": "food",
    "country": "BE",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 8100,
    "weeks": 5,
    "hero_image": "presentations/102-brussels-frites-box%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Double-fried Belgian frites with 20 dipping sauces",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/102-brussels-frites-box%20%5Bgood%5D/FRITES-2_deck.pdf",
    "catalog_number": 102
  },
  {
    "slug": "brussels-kids-code",
    "name": "Brussels Kids Code",
    "category": "education",
    "country": "BE",
    "size_m2": 34,
    "price_eur": 49,
    "budget_eur": 14400,
    "weeks": 8,
    "hero_image": "data/concepts/brussels-kids-code/images/01-hero.png",
    "tagline": "Coding classes for 8-14 year olds, project-based",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/brussels-kids-code.pdf",
    "catalog_number": 47
  },
  {
    "slug": "brussels-yoga-shala",
    "name": "29 · SHALA 8",
    "category": "wellness",
    "country": "BE",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 13200,
    "weeks": 8,
    "hero_image": "presentations/29-brussels-yoga-shala/slide-01-cover.png",
    "tagline": "8-mat Brussels hot yoga shala.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/29-brussels-yoga-shala/SHALA-8_deck.pdf",
    "catalog_number": 29
  },
  {
    "slug": "bucharest-car-detail",
    "name": "103 · DETAIL BOX",
    "category": "service",
    "country": "RO",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 12600,
    "weeks": 7,
    "hero_image": "presentations/103-bucharest-car-detail%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "car detailing bay, Bucharest industrial unit.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/103-bucharest-car-detail%20%5Bgood%5D/DETAIL-BOX_deck.pdf",
    "catalog_number": 103
  },
  {
    "slug": "bucharest-eggcraft",
    "name": "48 · ÎNCONDEI",
    "category": "craft",
    "country": "RO",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 6800,
    "weeks": 4,
    "hero_image": "presentations/48-bucharest-eggcraft%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Hand-painted Romanian eggs and folk art",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/48-bucharest-eggcraft%20%5Bgood%5D/INCONDEI_deck.pdf",
    "catalog_number": 48
  },
  {
    "slug": "bucharest-english-kids",
    "name": "Bucharest English Kids",
    "category": "education",
    "country": "RO",
    "size_m2": 36,
    "price_eur": 49,
    "budget_eur": 14600,
    "weeks": 8,
    "hero_image": "data/concepts/bucharest-english-kids/images/01-hero.png",
    "tagline": "Play-based English immersion for young kids",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/bucharest-english-kids.pdf",
    "catalog_number": 49
  },
  {
    "slug": "budapest-bath-mini",
    "name": "30 · THERMAL 4",
    "category": "wellness",
    "country": "HU",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 10,
    "hero_image": "presentations/30-budapest-bath-mini/slide-01-cover.png",
    "tagline": "4-seat micro thermal bath, Budapest centre.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/30-budapest-bath-mini/THERMAL-4_deck.pdf",
    "catalog_number": 30
  },
  {
    "slug": "budapest-dance-studio",
    "name": "50 · TANC 10",
    "category": "education",
    "country": "HU",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 8,
    "hero_image": "presentations/50-budapest-dance-studio/slide-01-cover.png",
    "tagline": "10-person Budapest micro dance studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/50-budapest-dance-studio/TANC-10_deck.pdf",
    "catalog_number": 50
  },
  {
    "slug": "cairo-shawarma",
    "name": "109 · SHAM 28",
    "category": "restaurant",
    "country": "BE",
    "size_m2": 28,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 8,
    "hero_image": "presentations/109-cairo-shawarma/slide-01-cover.png",
    "tagline": "Rotating shawarma spit with Cairo souk flavors",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/109-cairo-shawarma/SHAM-28_deck.pdf",
    "catalog_number": 109
  },
  {
    "slug": "cluj-hair-salon",
    "name": "110 · SALON 30",
    "category": "beauty",
    "country": "RO",
    "size_m2": 30,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 8,
    "hero_image": "presentations/110-cluj-hair-salon/slide-01-cover.png",
    "tagline": "Full-service hair salon with Transylvanian charm",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/110-cluj-hair-salon/SALON-30_deck.pdf",
    "catalog_number": 110
  },
  {
    "slug": "copenhagen-makers",
    "name": "07 · MAKER 10",
    "category": "education",
    "country": "DK",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 14700,
    "weeks": 9,
    "hero_image": "presentations/07-copenhagen-makers%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "10-seat Copenhagen craft makerspace.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/07-copenhagen-makers%20%5Bgood%5D/MAKER-10_deck.pdf",
    "catalog_number": 7
  },
  {
    "slug": "copenhagen-physio",
    "name": "FYS 1",
    "category": "health",
    "country": "DK",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 9,
    "hero_image": "data/concepts/copenhagen-physio/images/01-hero.png",
    "tagline": "single-bed Copenhagen physio room.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/copenhagen-physio.pdf",
    "catalog_number": 51
  },
  {
    "slug": "copenhagen-smorre",
    "name": "Copenhagen Smorre",
    "category": "food",
    "country": "DK",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 12300,
    "weeks": 7,
    "hero_image": "presentations/34-copenhagen-smorre/slide-01-cover.png",
    "tagline": "Open-face smorrebrod bar for lunchtime purists",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/copenhagen-smorre.pdf",
    "catalog_number": 34
  },
  {
    "slug": "delft-blue-tile-studio",
    "name": "94 · BLAAUW 9",
    "category": "craft",
    "country": "NL",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 32000,
    "weeks": 6,
    "hero_image": "presentations/94-delft-blue-tile-studio%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Nine hand-painted tiles, fired on the canal.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/94-delft-blue-tile-studio%20%5Bgood%5D/BLAAUW-9_deck.pdf",
    "catalog_number": 94
  },
  {
    "slug": "dublin-dog-daycare",
    "name": "PAW LOFT",
    "category": "service",
    "country": "IE",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 13400,
    "weeks": 8,
    "hero_image": "data/concepts/dublin-dog-daycare/images/01-hero.png",
    "tagline": "20m² Dublin doggy daycare and grooming.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/dublin-dog-daycare.pdf",
    "catalog_number": 116
  },
  {
    "slug": "dublin-pet-grooming",
    "name": "117 · BRUSH & BARK",
    "category": "service",
    "country": "IE",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 11100,
    "weeks": 7,
    "hero_image": "placeholder:pet-grooming-dublin",
    "tagline": "A tiny atelier where every paw gets its Saturday — oat shampoo, hand-trim, and a linen bow before coffee.",
    "has_brandbook": false,
    "brandbook_actualised": false,
    "brandbook_pdf_url": null,
    "catalog_number": 117
  },
  {
    "slug": "dublin-english-hub",
    "name": "08 · ENGLISH-HUB",
    "category": "education",
    "country": "IE",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 11200,
    "weeks": 6,
    "hero_image": "presentations/08-dublin-english-hub%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "8-seat Dublin English class room.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/08-dublin-english-hub%20%5Bgood%5D/ENGLISH-HUB_deck.pdf",
    "catalog_number": 8
  },
  {
    "slug": "dublin-lash-lounge",
    "name": "Dublin Lash Lounge",
    "category": "beauty",
    "country": "IE",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 10400,
    "weeks": 6,
    "hero_image": "data/concepts/dublin-lash-lounge/images/01-hero.png",
    "tagline": "Lash extensions on velvet recliners, tea included",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/dublin-lash-lounge.pdf",
    "catalog_number": 120
  },
  {
    "slug": "gdansk-amber-atelier",
    "name": "83 · BURSZTYN 6",
    "category": "craft",
    "country": "PL",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 17400,
    "weeks": 9,
    "hero_image": "presentations/83-gdansk-amber-atelier/slide-01-cover.png",
    "tagline": "Open-window amber atelier on Mariacka — polish, sell, teach the craft.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/83-gdansk-amber-atelier/BURSZTYN-6_deck.pdf",
    "catalog_number": 83
  },
  {
    "slug": "hanoi-pho-spot",
    "name": "PHO GO",
    "category": "restaurant",
    "country": "SE",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 10900,
    "weeks": 6,
    "hero_image": "data/concepts/hanoi-pho-spot/images/01-hero.png",
    "tagline": "8-stool Hanoi pho broth counter.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/hanoi-pho-spot.pdf",
    "catalog_number": 123
  },
  {
    "slug": "helsinki-design-lab",
    "name": "52 · DESIGN 8",
    "category": "education",
    "country": "FI",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 13600,
    "weeks": 8,
    "hero_image": "presentations/52-helsinki-design-lab/slide-01-cover.png",
    "tagline": "8-seat Helsinki design sprint room.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/52-helsinki-design-lab/DESIGN-8_deck.pdf",
    "catalog_number": 52
  },
  {
    "slug": "helsinki-salmiakki",
    "name": "Helsinki Salmiakki",
    "category": "food",
    "country": "FI",
    "size_m2": 9,
    "price_eur": 49,
    "budget_eur": 7200,
    "weeks": 5,
    "hero_image": "data/concepts/helsinki-salmiakki/images/01-hero.png",
    "tagline": "Finnish licorice kiosk for brave Nordic tastebuds",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/helsinki-salmiakki.pdf",
    "catalog_number": 126
  },
  {
    "slug": "helsinki-sauna-club",
    "name": "15 · LOYLY-MINI",
    "category": "wellness",
    "country": "FI",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 13900,
    "weeks": 8,
    "hero_image": "presentations/15-helsinki-sauna-club%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "2-person private sauna room, Helsinki centre.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/15-helsinki-sauna-club%20%5Bgood%5D/LOYLY-MINI_deck.pdf",
    "catalog_number": 15
  },
  {
    "slug": "helsinki-sauna-rent",
    "name": "VUOKRA SAUNA",
    "category": "service",
    "country": "FI",
    "size_m2": 8,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 8,
    "hero_image": "data/concepts/helsinki-sauna-rent/images/01-hero.png",
    "tagline": "2-person rental sauna pod, Helsinki dockside.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/helsinki-sauna-rent.pdf",
    "catalog_number": 127
  },
  {
    "slug": "helsinki-wood-studio",
    "name": "14 · KOVA-WOOD",
    "category": "craft",
    "country": "FI",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 13400,
    "weeks": 8,
    "hero_image": "presentations/14-helsinki-wood-studio%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "woodworker micro-atelier, 16m² with shop window.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/14-helsinki-wood-studio%20%5Bgood%5D/KOVA-WOOD_deck.pdf",
    "catalog_number": 14
  },
  {
    "slug": "istanbul-kebap-ev",
    "name": "KEBAP EV",
    "category": "restaurant",
    "country": "AT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 12400,
    "weeks": 7,
    "hero_image": "data/concepts/istanbul-kebap-ev/images/01-hero.png",
    "tagline": "10-seat Istanbul döner counter, vertical grill.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/istanbul-kebap-ev.pdf",
    "catalog_number": 128
  },
  {
    "slug": "krakow-nail-art",
    "name": "Krakow Nail Art",
    "category": "beauty",
    "country": "PL",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 10200,
    "weeks": 6,
    "hero_image": "data/concepts/krakow-nail-art/images/01-hero.png",
    "tagline": "Hand-painted nail art on old-town stations",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/krakow-nail-art.pdf",
    "catalog_number": 130
  },
  {
    "slug": "lima-ceviche-bar",
    "name": "BARRA NIKKEI",
    "category": "restaurant",
    "country": "FR",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13200,
    "weeks": 8,
    "hero_image": "data/concepts/lima-ceviche-bar/images/01-hero.png",
    "tagline": "8-seat Lima ceviche bar, tiger's milk focus.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/lima-ceviche-bar.pdf",
    "catalog_number": 132
  },
  {
    "slug": "lisbon-barber-co",
    "name": "40 · BARBA AZUL",
    "category": "beauty",
    "country": "PT",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 10900,
    "weeks": 7,
    "hero_image": "presentations/40-lisbon-barber-co%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Azulejo-tiled barbershop with craft beer on tap",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/40-lisbon-barber-co%20%5Bgood%5D/BARBA_AZUL_deck.pdf",
    "catalog_number": 40
  },
  {
    "slug": "lisbon-bifana",
    "name": "Lisbon Bifana",
    "category": "restaurant",
    "country": "PT",
    "size_m2": 26,
    "price_eur": 49,
    "budget_eur": 13200,
    "weeks": 8,
    "hero_image": "data/concepts/lisbon-bifana/images/01-hero.png",
    "tagline": "Marinated pork sandwiches in a tiled tavern",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/lisbon-bifana.pdf",
    "catalog_number": 133
  },
  {
    "slug": "lisbon-osteo-clinic",
    "name": "27 · OSTEO 1",
    "category": "health",
    "country": "PT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13200,
    "weeks": 8,
    "hero_image": "presentations/27-lisbon-osteo-clinic/slide-01-cover.png",
    "tagline": "single-room Lisbon osteopathy.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/27-lisbon-osteo-clinic/OSTEO-1_deck.pdf",
    "catalog_number": 27
  },
  {
    "slug": "lisbon-pilates",
    "name": "13 · REFORMER 3",
    "category": "wellness",
    "country": "PT",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 14600,
    "weeks": 9,
    "hero_image": "presentations/13-lisbon-pilates%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "3-reformer Lisbon pilates micro-studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/13-lisbon-pilates%20%5Bgood%5D/REFORMER-3_deck.pdf",
    "catalog_number": 13
  },
  {
    "slug": "lisbon-plant-store",
    "name": "77 · VERDE 22",
    "category": "retail",
    "country": "PT",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 12400,
    "weeks": 7,
    "hero_image": "presentations/77-lisbon-plant-store/slide-01-cover.png",
    "tagline": "Urban jungle plant shop with repotting bar",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/77-lisbon-plant-store/VERDE-22_deck.pdf",
    "catalog_number": 77
  },
  {
    "slug": "ljubljana-bag-fix",
    "name": "78 · CUIR 9",
    "category": "repair",
    "country": "SI",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 8700,
    "weeks": 5,
    "hero_image": "presentations/78-ljubljana-bag-fix/slide-01-cover.png",
    "tagline": "Luxury handbag restoration and leather care",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/78-ljubljana-bag-fix/CUIR-9_deck.pdf",
    "catalog_number": 78
  },
  {
    "slug": "ljubljana-sleep-lab",
    "name": "01 · SEN LAB",
    "category": "health",
    "country": "SI",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14400,
    "weeks": 9,
    "hero_image": "presentations/01-ljubljana-sleep-lab%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "single-bed sleep consult room, Ljubljana.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/01-ljubljana-sleep-lab%20%5Bgood%5D/SEN-LAB_deck.pdf",
    "catalog_number": 1
  },
  {
    "slug": "ljubljana-yoga-teach",
    "name": "09 · TEACH-YOGA",
    "category": "education",
    "country": "SI",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 9,
    "hero_image": "presentations/09-ljubljana-yoga-teach%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "yoga teacher training room, 12-mat Ljubljana.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/09-ljubljana-yoga-teach%20%5Bgood%5D/TEACH-YOGA_deck.pdf",
    "catalog_number": 9
  },
  {
    "slug": "luxembourg-brow",
    "name": "Luxembourg Brow",
    "category": "beauty",
    "country": "LU",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 9600,
    "weeks": 5,
    "hero_image": "data/concepts/luxembourg-brow/images/01-hero.png",
    "tagline": "Precision brow lamination inside glass atrium",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/luxembourg-brow.pdf",
    "catalog_number": 141
  },
  {
    "slug": "lyon-boulangerie",
    "name": "MIE DE LYON",
    "category": "food",
    "country": "FR",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 14400,
    "weeks": 7,
    "hero_image": "data/concepts/lyon-boulangerie/images/01-hero.png",
    "tagline": "12m² sourdough micro-bakery window.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/lyon-boulangerie.pdf",
    "catalog_number": 144
  },
  {
    "slug": "madonna-pop-salon",
    "name": "Madonna Pop Salon",
    "category": "beauty",
    "country": "ES",
    "size_m2": 35,
    "price_eur": 49,
    "budget_eur": 14500,
    "weeks": 8,
    "hero_image": "data/concepts/beauty-salon-popart/images/01-salon-popart.png",
    "tagline": "Pop-art beauty salon where every chair is a canvas",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/madonna-pop-salon.pdf",
    "catalog_number": 145
  },
  {
    "slug": "madrid-churro-cart",
    "name": "Madrid Churro Cart",
    "category": "food",
    "country": "ES",
    "size_m2": 9,
    "price_eur": 49,
    "budget_eur": 7600,
    "weeks": 4,
    "hero_image": "data/concepts/madrid-churro-cart/images/01-hero.png",
    "tagline": "Crispy churros with thick chocolate dip, 24/7",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/madrid-churro-cart.pdf",
    "catalog_number": 146
  },
  {
    "slug": "madrid-music-lessons",
    "name": "79 · ACORDE 3",
    "category": "education",
    "country": "ES",
    "size_m2": 30,
    "price_eur": 49,
    "budget_eur": 12800,
    "weeks": 7,
    "hero_image": "presentations/79-madrid-music-lessons/slide-01-cover.png",
    "tagline": "Guitar and piano lessons for all ages",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/79-madrid-music-lessons/ACORDE-3_deck.pdf",
    "catalog_number": 79
  },
  {
    "slug": "madrid-yoga-barre",
    "name": "10 · BARRE 10",
    "category": "wellness",
    "country": "ES",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 9,
    "hero_image": "presentations/10-madrid-yoga-barre%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "10-mat Madrid barre+yoga micro-studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/10-madrid-yoga-barre%20%5Bgood%5D/BARRE-10_deck.pdf",
    "catalog_number": 10
  },
  {
    "slug": "marseille-soap-house",
    "name": "Marseille Soap House",
    "category": "craft",
    "country": "FR",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 10200,
    "weeks": 6,
    "hero_image": "data/concepts/marseille-soap-house/images/01-hero.png",
    "tagline": "Olive oil soap bars cured in front of customers",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/marseille-soap-house.pdf",
    "catalog_number": 53
  },
  {
    "slug": "milano-design-store",
    "name": "12 · OGGETTO",
    "category": "retail",
    "country": "IT",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 11900,
    "weeks": 7,
    "hero_image": "presentations/12-milano-design-store%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "12m² Milanese design object micro-shop.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/12-milano-design-store%20%5Bgood%5D/OGGETTO_deck.pdf",
    "catalog_number": 12
  },
  {
    "slug": "milano-gelato-cube",
    "name": "41 · CUBO",
    "category": "food",
    "country": "IT",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 9400,
    "weeks": 5,
    "hero_image": "presentations/41-milano-gelato-cube/slide-01-cover.png",
    "tagline": "Minimalist gelato kiosk with 12 rotating flavors",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/41-milano-gelato-cube/CUBO_deck.pdf",
    "catalog_number": 41
  },
  {
    "slug": "milano-key-cutting",
    "name": "Milano Key Cutting",
    "category": "service",
    "country": "IT",
    "size_m2": 8,
    "price_eur": 49,
    "budget_eur": 5800,
    "weeks": 4,
    "hero_image": "data/concepts/milano-key-cutting/images/01-hero.png",
    "tagline": "Instant key duplication kiosk in metro stations",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/milano-key-cutting.pdf",
    "catalog_number": 54
  },
  {
    "slug": "milano-nail-studio",
    "name": "Milano Nail Studio",
    "category": "beauty",
    "country": "IT",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 11600,
    "weeks": 7,
    "hero_image": "data/concepts/milano-nail-studio/images/01-hero.png",
    "tagline": "Gel-nail studio with Italian art direction",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/milano-nail-studio.pdf",
    "catalog_number": 152
  },
  {
    "slug": "mumbai-curry-house",
    "name": "55 · TIFFIN 10",
    "category": "restaurant",
    "country": "IN",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 11800,
    "weeks": 7,
    "hero_image": "presentations/55-mumbai-curry-house/slide-01-cover.png",
    "tagline": "10-seat Mumbai thali counter, single cook.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/55-mumbai-curry-house/TIFFIN-10_deck.pdf",
    "catalog_number": 55
  },
  {
    "slug": "munich-wurst-haus",
    "name": "KLEIN WURST",
    "category": "restaurant",
    "country": "DE",
    "size_m2": 9,
    "price_eur": 49,
    "budget_eur": 10400,
    "weeks": 5,
    "hero_image": "data/concepts/munich-wurst-haus/images/01-hero.png",
    "tagline": "9m² bratwurst takeaway stand Munich style.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/munich-wurst-haus.pdf",
    "catalog_number": 153
  },
  {
    "slug": "napoli-pizza-forno",
    "name": "FORNO 14",
    "category": "restaurant",
    "country": "IT",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 9,
    "hero_image": "data/concepts/napoli-pizza-forno/images/01-hero.png",
    "tagline": "wood-fired Naples pizza window, 14 pizzas/hour.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/napoli-pizza-forno.pdf",
    "catalog_number": 154
  },
  {
    "slug": "nicosia-glow-studio",
    "name": "Nicosia Glow Studio",
    "category": "beauty",
    "country": "CY",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 11500,
    "weeks": 7,
    "hero_image": "data/concepts/nicosia-glow-studio/images/01-hero.png",
    "tagline": "Radiance facials with Cypriot rosewater",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/nicosia-glow-studio.pdf",
    "catalog_number": 56
  },
  {
    "slug": "nicosia-weavers",
    "name": "Nicosia Weavers",
    "category": "craft",
    "country": "CY",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 11600,
    "weeks": 7,
    "hero_image": "data/concepts/nicosia-weavers/images/01-hero.png",
    "tagline": "Traditional Cypriot weaving studio and shop",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/nicosia-weavers.pdf",
    "catalog_number": 57
  },
  {
    "slug": "nonnas-trattoria",
    "name": "NONNA'S 12",
    "category": "restaurant",
    "country": "IT",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 9,
    "hero_image": "data/concepts/nonnas-trattoria/images/01-hero.png",
    "tagline": "12-seat Tuscan pasta bar, one nonna, one menu.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/nonnas-trattoria.pdf",
    "catalog_number": 155
  },
  {
    "slug": "oaxaca-taco-joint",
    "name": "58 · MASA 3",
    "category": "restaurant",
    "country": "MX",
    "size_m2": 26,
    "price_eur": 49,
    "budget_eur": 13600,
    "weeks": 8,
    "hero_image": "presentations/58-oaxaca-taco-joint/slide-01-cover.png",
    "tagline": "Corn-tortilla tacos with smoky mole sauces",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/58-oaxaca-taco-joint/MASA-3_deck.pdf",
    "catalog_number": 58
  },
  {
    "slug": "osaka-takoyaki",
    "name": "Osaka Takoyaki",
    "category": "restaurant",
    "country": "IT",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 13900,
    "weeks": 8,
    "hero_image": "data/concepts/osaka-takoyaki/images/01-hero.png",
    "tagline": "Sizzling octopus balls at Roman night market",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/osaka-takoyaki.pdf",
    "catalog_number": 156
  },
  {
    "slug": "paris-bistro-petit",
    "name": "PETIT 14",
    "category": "restaurant",
    "country": "FR",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 10,
    "hero_image": "data/concepts/paris-bistro-petit/images/01-hero.png",
    "tagline": "14-seat Parisian micro-bistro with zinc bar.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/paris-bistro-petit.pdf",
    "catalog_number": 157
  },
  {
    "slug": "paris-bookstore",
    "name": "Paris Bookstore",
    "category": "retail",
    "country": "FR",
    "size_m2": 28,
    "price_eur": 49,
    "budget_eur": 13900,
    "weeks": 8,
    "hero_image": "data/concepts/paris-bookstore/images/01-hero.png",
    "tagline": "Independent bookstore with cafe and reading loft",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/paris-bookstore.pdf",
    "catalog_number": 59
  },
  {
    "slug": "paris-brow-bar",
    "name": "Paris Brow Bar",
    "category": "beauty",
    "country": "FR",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 9800,
    "weeks": 6,
    "hero_image": "data/concepts/paris-brow-bar/images/01-hero.png",
    "tagline": "Five-minute brow shaping by trained Parisian pros",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/paris-brow-bar.pdf",
    "catalog_number": 158
  },
  {
    "slug": "paris-candle-atelier",
    "name": "42 · CIRE 11",
    "category": "craft",
    "country": "FR",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 11400,
    "weeks": 7,
    "hero_image": "presentations/42-paris-candle-atelier/slide-01-cover.png",
    "tagline": "Hand-poured soy candles with perfumer fragrances",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/42-paris-candle-atelier/CIRE_11_deck.pdf",
    "catalog_number": 42
  },
  {
    "slug": "paris-language-cafe",
    "name": "Paris Language Cafe",
    "category": "education",
    "country": "FR",
    "size_m2": 36,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 8,
    "hero_image": "data/concepts/paris-language-cafe/images/01-hero.png",
    "tagline": "Drop-in language cafe with native speakers",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/paris-language-cafe.pdf",
    "catalog_number": 60
  },
  {
    "slug": "paris-laptop-medic",
    "name": "Paris Laptop Medic",
    "category": "repair",
    "country": "FR",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 11200,
    "weeks": 7,
    "hero_image": "data/concepts/paris-laptop-medic/images/01-hero.png",
    "tagline": "Walk-in MacBook diagnostics and board repair",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/paris-laptop-medic.pdf",
    "catalog_number": 61
  },
  {
    "slug": "paris-laundry-spot",
    "name": "Paris Laundry Spot",
    "category": "service",
    "country": "FR",
    "size_m2": 32,
    "price_eur": 49,
    "budget_eur": 13600,
    "weeks": 8,
    "hero_image": "data/concepts/paris-laundry-spot/images/01-hero.png",
    "tagline": "Self-serve laundromat with cafe and coworking",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/paris-laundry-spot.pdf",
    "catalog_number": 62
  },
  {
    "slug": "paris-meditation",
    "name": "11 · PAUSE",
    "category": "wellness",
    "country": "FR",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 10800,
    "weeks": 6,
    "hero_image": "presentations/11-paris-meditation%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "silent meditation room, 14m² Paris loft.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/11-paris-meditation%20%5Bgood%5D/PAUSE_deck.pdf",
    "catalog_number": 11
  },
  {
    "slug": "paris-optometry",
    "name": "21 · LUNETTE 6",
    "category": "health",
    "country": "FR",
    "size_m2": 6,
    "price_eur": 49,
    "budget_eur": 11800,
    "weeks": 6,
    "hero_image": "presentations/21-paris-optometry%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "6m² Parisian eyewear fitting bar.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/21-paris-optometry%20%5Bgood%5D/LUNETTE-6_deck.pdf",
    "catalog_number": 21
  },
  {
    "slug": "poppy-matcha",
    "name": "35 · POPPY-MATCHA",
    "category": "food",
    "country": "NL",
    "size_m2": 8,
    "price_eur": 49,
    "budget_eur": 11850,
    "weeks": 7,
    "hero_image": "presentations/35-poppy-matcha/slide-01-cover.png",
    "tagline": "Ceremonial-grade matcha kiosk with Memphis soul",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/35-poppy-matcha/POPPY-MATCHA_deck.pdf",
    "catalog_number": 35
  },
  {
    "slug": "porto-pastel-bar",
    "name": "Porto Pastel Bar",
    "category": "food",
    "country": "PT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 10400,
    "weeks": 6,
    "hero_image": "data/concepts/porto-pastel-bar/images/01-hero.png",
    "tagline": "Warm pastel de nata straight from the tile-lined oven",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/porto-pastel-bar.pdf",
    "catalog_number": 159
  },
  {
    "slug": "porto-tile-studio",
    "name": "63 · AZULEJO 4",
    "category": "craft",
    "country": "PT",
    "size_m2": 26,
    "price_eur": 49,
    "budget_eur": 13800,
    "weeks": 8,
    "hero_image": "presentations/63-porto-tile-studio%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Azulejo-inspired hand-painted tile workshop",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/63-porto-tile-studio%20%5Bgood%5D/AZULEJO-4_deck.pdf",
    "catalog_number": 63
  },
  {
    "slug": "prague-acupuncture",
    "name": "Prague Acupuncture",
    "category": "health",
    "country": "CZ",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 13400,
    "weeks": 8,
    "hero_image": "data/concepts/prague-acupuncture/images/01-hero.png",
    "tagline": "Traditional Chinese medicine in baroque flat",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/prague-acupuncture.pdf",
    "catalog_number": 64
  },
  {
    "slug": "prague-book-nook",
    "name": "Prague Book Nook",
    "category": "retail",
    "country": "CZ",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 11400,
    "weeks": 7,
    "hero_image": "data/concepts/prague-book-nook/images/01-hero.png",
    "tagline": "Antique and rare books in Gothic Old Town",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/prague-book-nook.pdf",
    "catalog_number": 65
  },
  {
    "slug": "prague-chess-club",
    "name": "Prague Chess Club",
    "category": "education",
    "country": "CZ",
    "size_m2": 36,
    "price_eur": 49,
    "budget_eur": 14600,
    "weeks": 8,
    "hero_image": "data/concepts/prague-chess-club/images/01-hero.png",
    "tagline": "Chess academy with grandmaster masterclasses",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/prague-chess-club.pdf",
    "catalog_number": 66
  },
  {
    "slug": "prague-clock-shop",
    "name": "Prague Clock Shop",
    "category": "repair",
    "country": "CZ",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 10400,
    "weeks": 7,
    "hero_image": "data/concepts/prague-clock-shop/images/01-hero.png",
    "tagline": "Antique clock restoration in baroque quarter",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/prague-clock-shop.pdf",
    "catalog_number": 67
  },
  {
    "slug": "prague-crystal-spa",
    "name": "68 · CRYSTAL 1",
    "category": "wellness",
    "country": "CZ",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 12400,
    "weeks": 7,
    "hero_image": "presentations/68-prague-crystal-spa/slide-01-cover.png",
    "tagline": "single crystal sound bath room, Prague.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/68-prague-crystal-spa/CRYSTAL-1_deck.pdf",
    "catalog_number": 68
  },
  {
    "slug": "prague-pet-wash",
    "name": "Prague Pet Wash",
    "category": "service",
    "country": "CZ",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 10800,
    "weeks": 7,
    "hero_image": "data/concepts/prague-pet-wash/images/01-hero.png",
    "tagline": "Self-service dog wash stations with grooming add-ons",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/prague-pet-wash.pdf",
    "catalog_number": 69
  },
  {
    "slug": "prague-puppet-atelier",
    "name": "70 · LOUTKA",
    "category": "craft",
    "country": "CZ",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 9600,
    "weeks": 6,
    "hero_image": "presentations/70-prague-puppet-atelier/slide-01-cover.png",
    "tagline": "Marionette-making atelier with custom orders",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/70-prague-puppet-atelier/LOUTKA_deck.pdf",
    "catalog_number": 70
  },
  {
    "slug": "prague-pet-grooming",
    "name": "160 · PRAHA PAWS",
    "category": "service",
    "country": "CZ",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 6800,
    "weeks": 5,
    "hero_image": "placeholder:pet-grooming-prague",
    "tagline": "Cold-mist hydrobath, hand-stripping, and a wall of Czech herbal treats — for dogs who know their Wagner.",
    "has_brandbook": false,
    "brandbook_actualised": false,
    "brandbook_pdf_url": null,
    "catalog_number": 160
  },
  {
    "slug": "riga-amber-bar",
    "name": "Riga Amber Bar",
    "category": "craft",
    "country": "LV",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 9800,
    "weeks": 6,
    "hero_image": "data/concepts/riga-amber-bar/images/01-hero.png",
    "tagline": "Baltic amber jewelry made at the counter",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/riga-amber-bar.pdf",
    "catalog_number": 71
  },
  {
    "slug": "riga-cold-plunge",
    "name": "Riga Cold Plunge",
    "category": "wellness",
    "country": "LV",
    "size_m2": 30,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 8,
    "hero_image": "data/concepts/riga-cold-plunge/images/01-hero.png",
    "tagline": "Wim Hof cold plunge and breathwork studio",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/riga-cold-plunge.pdf",
    "catalog_number": 72
  },
  {
    "slug": "riga-rye-bakery",
    "name": "Riga Rye Bakery",
    "category": "food",
    "country": "LV",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 14600,
    "weeks": 8,
    "hero_image": "data/concepts/riga-rye-bakery/images/01-hero.png",
    "tagline": "Dark-rye loaves from grandmother's Latvian oven",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/riga-rye-bakery.pdf",
    "catalog_number": 161
  },
  {
    "slug": "rome-camera-repair",
    "name": "22 · OTTICA-MECCANICA",
    "category": "repair",
    "country": "IT",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 10800,
    "weeks": 7,
    "hero_image": "presentations/22-rome-camera-repair/slide-01-cover.png",
    "tagline": "Vintage film camera restoration workshop",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/22-rome-camera-repair/OTTICA-MECCANICA_deck.pdf",
    "catalog_number": 22
  },
  {
    "slug": "rome-italian-school",
    "name": "23 · PARLA",
    "category": "education",
    "country": "IT",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 11900,
    "weeks": 7,
    "hero_image": "presentations/23-rome-italian-school/slide-01-cover.png",
    "tagline": "10-seat Rome Italian micro-school for tourists.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/23-rome-italian-school/PARLA_deck.pdf",
    "catalog_number": 23
  },
  {
    "slug": "rome-posture-clinic",
    "name": "24 · POSTURA",
    "category": "health",
    "country": "IT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13400,
    "weeks": 8,
    "hero_image": "presentations/24-rome-posture-clinic%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "single-bed Roman posture correction room.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/24-rome-posture-clinic%20%5Bgood%5D/POSTURA_deck.pdf",
    "catalog_number": 24
  },
  {
    "slug": "rome-thermal-bath",
    "name": "25 · PICCOLA-TERMA",
    "category": "wellness",
    "country": "IT",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14700,
    "weeks": 10,
    "hero_image": "presentations/25-rome-thermal-bath/slide-01-cover.png",
    "tagline": "2-seat Roman thermal soak tub.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/25-rome-thermal-bath/PICCOLA-TERMA_deck.pdf",
    "catalog_number": 25
  },
  {
    "slug": "sardinia-pasta-lab",
    "name": "73 · MALLOREDDUS",
    "category": "restaurant",
    "country": "IT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13600,
    "weeks": 8,
    "hero_image": "presentations/73-sardinia-pasta-lab%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "10-seat Sardinian fresh pasta lab.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/73-sardinia-pasta-lab%20%5Bgood%5D/MALLOREDDUS_deck.pdf",
    "catalog_number": 73
  },
  {
    "slug": "scandi-coffee",
    "name": "ALKA KAFFE",
    "category": "food",
    "country": "PL",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 13200,
    "weeks": 6,
    "hero_image": "data/concepts/scandi-coffee/images/01-hero.png",
    "tagline": "10m² Scandi specialty coffee kiosk in Copenhagen.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/scandi-coffee.pdf",
    "catalog_number": 162
  },
  {
    "slug": "seoul-kbbq-table",
    "name": "ONE TABLE KBBQ",
    "category": "restaurant",
    "country": "NL",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 13800,
    "weeks": 8,
    "hero_image": "data/concepts/seoul-kbbq-table/images/01-hero.png",
    "tagline": "single-table Korean BBQ room, 6 seats.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/seoul-kbbq-table.pdf",
    "catalog_number": 163
  },
  {
    "slug": "seville-tapas-nook",
    "name": "74 · LA-NIETA",
    "category": "restaurant",
    "country": "ES",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 12900,
    "weeks": 7,
    "hero_image": "presentations/74-seville-tapas-nook/slide-01-cover.png",
    "tagline": "12m² Sevillan tapas window with patio 6 stools.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/74-seville-tapas-nook/LA-NIETA_deck.pdf",
    "catalog_number": 74
  },
  {
    "slug": "sofia-banitsa-bar",
    "name": "Sofia Banitsa Bar",
    "category": "food",
    "country": "BG",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 7800,
    "weeks": 5,
    "hero_image": "data/concepts/sofia-banitsa-bar/images/01-hero.png",
    "tagline": "Flaky cheese banitsa baked every 20 minutes",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/sofia-banitsa-bar.pdf",
    "catalog_number": 164
  },
  {
    "slug": "sofia-barber-shop",
    "name": "Sofia Barber Shop",
    "category": "beauty",
    "country": "BG",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 12400,
    "weeks": 7,
    "hero_image": "data/concepts/sofia-barber-shop/hero.png",
    "tagline": "Old-school barbershop with hot-towel ritual",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/sofia-barber-shop.pdf",
    "catalog_number": 165
  },
  {
    "slug": "sofia-mountain-forage",
    "name": "26 · GORA 8",
    "category": "food",
    "country": "BG",
    "size_m2": 8,
    "price_eur": 49,
    "budget_eur": 6400,
    "weeks": 6,
    "hero_image": "presentations/26-sofia-mountain-forage/slide-01-cover.png",
    "tagline": "Eight wild-foraged items from Vitosha mountain, tied in cream paper.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/26-sofia-mountain-forage/GORA-8_deck.pdf",
    "catalog_number": 26
  },
  {
    "slug": "stockholm-blow-dry",
    "name": "Stockholm Blow Dry",
    "category": "beauty",
    "country": "SE",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 13800,
    "weeks": 8,
    "hero_image": "data/concepts/stockholm-blow-dry/images/01-hero.png",
    "tagline": "Express blow-dry bar with Scandi styling",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/stockholm-blow-dry.pdf",
    "catalog_number": 171
  },
  {
    "slug": "stockholm-car-wash",
    "name": "02 · ALKA-VASK",
    "category": "service",
    "country": "SE",
    "size_m2": 25,
    "price_eur": 49,
    "budget_eur": 12800,
    "weeks": 7,
    "hero_image": "presentations/02-stockholm-car-wash%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "hand car wash bay, 25m² Stockholm lot.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/02-stockholm-car-wash%20%5Bgood%5D/ALKA-VASK_deck.pdf",
    "catalog_number": 2
  },
  {
    "slug": "stockholm-cryo-bar",
    "name": "03 · CRYO 3",
    "category": "wellness",
    "country": "SE",
    "size_m2": 12,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 9,
    "hero_image": "presentations/03-stockholm-cryo-bar%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "single cryotherapy chamber studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/03-stockholm-cryo-bar%20%5Bgood%5D/CRYO-3_deck.pdf",
    "catalog_number": 3
  },
  {
    "slug": "stockholm-glass-blow",
    "name": "04 · BLAS-STUDIO",
    "category": "craft",
    "country": "SE",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14700,
    "weeks": 9,
    "hero_image": "presentations/04-stockholm-glass-blow%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "glassblowing micro-studio, 14m² with public window.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/04-stockholm-glass-blow%20%5Bgood%5D/BLAS-STUDIO_deck.pdf",
    "catalog_number": 4
  },
  {
    "slug": "stockholm-wellness",
    "name": "05 · LAGOM-LAB",
    "category": "health",
    "country": "SE",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13900,
    "weeks": 8,
    "hero_image": "presentations/05-stockholm-wellness%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "single-room Stockholm wellness consult.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/05-stockholm-wellness%20%5Bgood%5D/LAGOM-LAB_deck.pdf",
    "catalog_number": 5
  },
  {
    "slug": "tallinn-spa-nook",
    "name": "Tallinn Spa Nook",
    "category": "beauty",
    "country": "EE",
    "size_m2": 28,
    "price_eur": 49,
    "budget_eur": 14500,
    "weeks": 8,
    "hero_image": "data/concepts/tallinn-spa-nook/images/01-hero.png",
    "tagline": "Petite spa with sauna, plunge and hot stones",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/tallinn-spa-nook.pdf",
    "catalog_number": 175
  },
  {
    "slug": "tel-aviv-hummus",
    "name": "43 · HUMUS 14",
    "category": "restaurant",
    "country": "IL",
    "size_m2": 24,
    "price_eur": 49,
    "budget_eur": 12800,
    "weeks": 8,
    "hero_image": "presentations/43-tel-aviv-hummus/slide-01-cover.png",
    "tagline": "Silky hummus bowls with warm pita and zhug",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/43-tel-aviv-hummus/BEITEINU_deck.pdf",
    "catalog_number": 43
  },
  {
    "slug": "tokyo-ramen-bar",
    "name": "KATSU 8",
    "category": "restaurant",
    "country": "DE",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 9,
    "hero_image": "data/concepts/tokyo-ramen-bar/images/01-hero.png",
    "tagline": "8-seat izakaya counter ramen bar.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/tokyo-ramen-bar.pdf",
    "catalog_number": 178
  },
  {
    "slug": "vibrant-coffee",
    "name": "YELLOW POLE",
    "category": "food",
    "country": "FR",
    "size_m2": 6,
    "price_eur": 49,
    "budget_eur": 9600,
    "weeks": 5,
    "hero_image": "data/concepts/vibrant-coffee/images/01-hero.png",
    "tagline": "Brutalist yellow espresso cart under city arcade.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/vibrant-coffee.pdf",
    "catalog_number": 184
  },
  {
    "slug": "vienna-dental-spa",
    "name": "06 · ZAHN-SPA",
    "category": "health",
    "country": "AT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14900,
    "weeks": 10,
    "hero_image": "presentations/06-vienna-dental-spa%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "dentist-style spa with single chair Vienna.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/06-vienna-dental-spa%20%5Bgood%5D/ZAHN-SPA_deck.pdf",
    "catalog_number": 6
  },
  {
    "slug": "vienna-float-tank",
    "name": "FLOAT 2",
    "category": "wellness",
    "country": "AT",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14800,
    "weeks": 9,
    "hero_image": "data/concepts/vienna-float-tank/images/01-hero.png",
    "tagline": "2-pod float tank studio Vienna.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/vienna-float-tank.pdf",
    "catalog_number": 187
  },
  {
    "slug": "vienna-makeup-salon",
    "name": "Vienna Makeup Salon",
    "category": "beauty",
    "country": "AT",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 11900,
    "weeks": 7,
    "hero_image": "data/concepts/vienna-makeup-salon/images/01-hero.png",
    "tagline": "Bridal-ready makeup bar with Austrian elegance",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/vienna-makeup-salon.pdf",
    "catalog_number": 189
  },
  {
    "slug": "warsaw-art-studio",
    "name": "80 · ATELIER 6",
    "category": "education",
    "country": "PL",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 12800,
    "weeks": 7,
    "hero_image": "presentations/80-warsaw-art-studio/slide-01-cover.png",
    "tagline": "6-easel Warsaw oil painting studio.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/80-warsaw-art-studio/ATELIER-6_deck.pdf",
    "catalog_number": 80
  },
  {
    "slug": "warsaw-hygiene-hub",
    "name": "81 · HIG-HUB",
    "category": "health",
    "country": "PL",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 13100,
    "weeks": 8,
    "hero_image": "presentations/81-warsaw-hygiene-hub/slide-01-cover.png",
    "tagline": "dental hygiene hub Warsaw, 1 chair.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/81-warsaw-hygiene-hub/HIG-HUB_deck.pdf",
    "catalog_number": 81
  },
  {
    "slug": "warsaw-movement",
    "name": "82 · RUCH",
    "category": "wellness",
    "country": "PL",
    "size_m2": 20,
    "price_eur": 49,
    "budget_eur": 12900,
    "weeks": 8,
    "hero_image": "presentations/82-warsaw-movement%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "movement-therapy micro-studio, 20m² Warsaw.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/82-warsaw-movement%20%5Bgood%5D/RUCH_deck.pdf",
    "catalog_number": 82
  },
  {
    "slug": "warsaw-waffle-works",
    "name": "33 · GOFRY 7",
    "category": "food",
    "country": "PL",
    "size_m2": 13,
    "price_eur": 49,
    "budget_eur": 5800,
    "weeks": 5,
    "hero_image": "presentations/33-warsaw-waffle-works%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Cast-iron waffle house · hand-mixed batter · six variants",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/33-warsaw-waffle-works%20%5Bgood%5D/GOFRY-7_deck.pdf",
    "catalog_number": 33
  },
  {
    "slug": "warsaw-zapiekanka-okno",
    "name": "32 · ZAPIEX",
    "category": "food",
    "country": "PL",
    "size_m2": 8,
    "price_eur": 49,
    "budget_eur": 11400,
    "weeks": 7,
    "hero_image": "presentations/32-warsaw-zapiekanka-okno%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Street window serving 3 zapiekanki and nothing else.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/32-warsaw-zapiekanka-okno%20%5Bgood%5D/ZAPIEX_deck.pdf",
    "catalog_number": 32
  },
  {
    "slug": "wien-kaffee-tram",
    "name": "Wien Kaffee Tram",
    "category": "food",
    "country": "AT",
    "size_m2": 10,
    "price_eur": 49,
    "budget_eur": 8900,
    "weeks": 5,
    "hero_image": "data/concepts/wien-kaffee-tram/images/01-hero.png",
    "tagline": "Tiny Viennese coffee kiosk inside a retro tram shell",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/wien-kaffee-tram.pdf",
    "catalog_number": 195
  },
  {
    "slug": "zagreb-bubble-tea",
    "name": "Zagreb Bubble Tea",
    "category": "food",
    "country": "HR",
    "size_m2": 15,
    "price_eur": 49,
    "budget_eur": 10200,
    "weeks": 6,
    "hero_image": "data/concepts/zagreb-bubble-tea/images/01-hero.png",
    "tagline": "Taiwan-style bubble tea with Adriatic fruit twists",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/zagreb-bubble-tea.pdf",
    "catalog_number": 198
  },
  {
    "slug": "zagreb-kids-dental",
    "name": "DZIECI",
    "category": "health",
    "country": "HR",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 9,
    "hero_image": "data/concepts/zagreb-kids-dental/images/01-hero.png",
    "tagline": "kids-only dental micro clinic, 1 chair Zagreb.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "storage://brandbooks/zagreb-kids-dental.pdf",
    "catalog_number": 200
  },
  {
    "slug": "paris-chemex-only",
    "name": "216 · CHEMEX 1",
    "category": "food",
    "country": "FR",
    "size_m2": 8,
    "price_eur": 49,
    "budget_eur": 9400,
    "weeks": 6,
    "hero_image": "presentations/216-paris-chemex-only%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Only Chemex. Only mornings. Four single-origins on rotation.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/216-paris-chemex-only%20%5Bgood%5D/CHEMEX-1_deck.pdf",
    "catalog_number": 216
  },
  {
    "slug": "poznan-rogale-co",
    "name": "88 · ROGALE PR5",
    "category": "food",
    "country": "PL",
    "size_m2": 14,
    "price_eur": 49,
    "budget_eur": 15800,
    "weeks": 6,
    "hero_image": "presentations/88-poznan-rogale-co%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Five numbered Poznań crescent rolls, baked before dawn.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/88-poznan-rogale-co%20%5Bgood%5D/ROGALE-PR5_deck.pdf",
    "catalog_number": 88
  },
  {
    "slug": "tallinn-rye-bakery",
    "name": "91 · MUST-LEIB",
    "category": "food",
    "country": "EE",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 17400,
    "weeks": 7,
    "hero_image": "presentations/91-tallinn-rye-bakery%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Estonian black rye, hearth-baked on stone.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/91-tallinn-rye-bakery%20%5Bgood%5D/MUST-LEIB_deck.pdf",
    "catalog_number": 91
  },
  {
    "slug": "edinburgh-whisky-flights",
    "name": "92 · DRAM SIX",
    "category": "food",
    "country": "GB",
    "size_m2": 18,
    "price_eur": 49,
    "budget_eur": 22600,
    "weeks": 8,
    "hero_image": "presentations/92-edinburgh-whisky-flights%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Six curated Scottish drams, pulled from the cask.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/92-edinburgh-whisky-flights%20%5Bgood%5D/DRAM-SIX_deck.pdf",
    "catalog_number": 92
  },
  {
    "slug": "marseille-savon-atelier",
    "name": "93 · SAVON 7",
    "category": "craft",
    "country": "FR",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14200,
    "weeks": 7,
    "hero_image": "presentations/93-marseille-savon-atelier%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Seven cold-process soaps, cured on cedar racks.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/93-marseille-savon-atelier%20%5Bgood%5D/SAVON-7_deck.pdf",
    "catalog_number": 93
  },
  {
    "slug": "bordeaux-wine-cave",
    "name": "95 · CAVE 9",
    "category": "food",
    "country": "FR",
    "size_m2": 22,
    "price_eur": 49,
    "budget_eur": 28400,
    "weeks": 9,
    "hero_image": "presentations/95-bordeaux-wine-cave%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Nine Bordeaux vintages, poured by the glass.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/95-bordeaux-wine-cave%20%5Bgood%5D/CAVE-9_deck.pdf",
    "catalog_number": 95
  },
  {
    "slug": "basel-watch-repair",
    "name": "96 · UHR 3",
    "category": "service",
    "country": "CH",
    "size_m2": 6,
    "price_eur": 49,
    "budget_eur": 9800,
    "weeks": 5,
    "hero_image": "presentations/96-basel-watch-repair%20%5Bgood%5D/slide-01-cover.png",
    "tagline": "Three-day watch revival, Basel bench precision.",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/96-basel-watch-repair%20%5Bgood%5D/UHR-3_deck.pdf",
    "catalog_number": 96
  },
  {
    "slug": "budapest-piano-tune",
    "name": "107 · HANGOLÁS 22",
    "category": "food",
    "country": "HU",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/107-budapest-piano-tune/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/107-budapest-piano-tune/PIANO-22_deck.pdf",
    "catalog_number": 107
  },
  {
    "slug": "budapest-toy-store",
    "name": "108 · JÁTÉK 26",
    "category": "service",
    "country": "HU",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/108-budapest-toy-store/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/108-budapest-toy-store/JATEK-26_deck.pdf",
    "catalog_number": 108
  },
  {
    "slug": "copenhagen-print-bar",
    "name": "111 · TRYK 22",
    "category": "education",
    "country": "DK",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/111-copenhagen-print-bar/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/111-copenhagen-print-bar/TRYK-22_deck.pdf",
    "catalog_number": 111
  },
  {
    "slug": "copenhagen-stationery",
    "name": "112 · BLÆK 4",
    "category": "craft",
    "country": "DK",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/112-copenhagen-stationery/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/112-copenhagen-stationery/BLAEK-4_deck.pdf",
    "catalog_number": 112
  },
  {
    "slug": "copenhagen-zen-den",
    "name": "113 · RO 32",
    "category": "wellness",
    "country": "DK",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/113-copenhagen-zen-den/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/113-copenhagen-zen-den/RO-32_deck.pdf",
    "catalog_number": 113
  },
  {
    "slug": "krakow-wodka-buffet",
    "name": "209 · WÓDKA",
    "category": "food",
    "country": "PL",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/209-krakow-wodka-buffet/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/209-krakow-wodka-buffet/WODKA_deck.pdf",
    "catalog_number": 209
  },
  {
    "slug": "krakow-obwarzanek-cart",
    "name": "84 · OBWARZANEK 6",
    "category": "food",
    "country": "PL",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/84-krakow-obwarzanek-cart/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/84-krakow-obwarzanek-cart/OBWARZANEK-6_deck.pdf",
    "catalog_number": 84
  },
  {
    "slug": "reykjavik-wool-room",
    "name": "85 · LOPI",
    "category": "craft",
    "country": "IS",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/85-reykjavik-wool-room/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/85-reykjavik-wool-room/LOPI_deck.pdf",
    "catalog_number": 85
  },
  {
    "slug": "zurich-fondue-cellar",
    "name": "86 · CHAESTLI",
    "category": "food",
    "country": "CH",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/86-zurich-fondue-cellar/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/86-zurich-fondue-cellar/CHAESTLI_deck.pdf",
    "catalog_number": 86
  },
  {
    "slug": "oslo-waffle-cart",
    "name": "87 · VAFFEL 5",
    "category": "food",
    "country": "NO",
    "size_m2": 16,
    "price_eur": 49,
    "budget_eur": 14000,
    "weeks": 7,
    "hero_image": "presentations/87-oslo-waffle-cart/slide-01-cover.png",
    "tagline": "",
    "has_brandbook": true,
    "brandbook_actualised": true,
    "brandbook_pdf_url": "presentations/87-oslo-waffle-cart/VAFFEL-5_deck.pdf",
    "catalog_number": 87
  }
]
